**/*.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build -o picshare .
    #Linux:
    #daemon +sigterm: ./lenslocked
    #Windows:
    #specify the full path for windows
    daemon +sigterm: bash -c 'PWD=$(pwd) ./picshare'
    
}